{
    "name": "24p11/mc2",
    "type": "library",
    "description": "ETL MiddleCare",
    "keywords": [
        "24p11",
        "mc2",
        "middlecare"
    ],
    "homepage": "https://github.com/24p11/mc2",
    "license": "MIT",
    "config": {
        "platform": {
            "php" : "5.3.3"
        }
    },
    "require": {
        "monolog/monolog": "1.*",
	    "doctrine/orm": "2.4.*",
	    "symfony/yaml": "2.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "SBIM\\MiddleCare\\": "src/MiddleCare",
            "SBIM\\DSP\\": "src/DSP",
            "SBIM\\RedCap\\": "src/RedCap",
            "SBIM\\Core\\Helper\\": "src/Helper",
            "SBIM\\Core\\Log\\": "src/Log",
            "SBIM\\Core\\CSV\\": "src/CSV"
        }
    }
}
